systemProp.http.proxyHost=proxyvip.foreningssparbanken.se
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=p998snc
systemProp.http.proxyPassword=p998snc
systemProp.https.proxyHost=proxyvip.foreningssparbanken.se
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=p998snc
systemProp.https.proxyPassword=p998snc